DATABASE_URL="postgresql://root:root@103.82.133.50:5432/nestdb?schema=public"


#GOOGLE OAUTH20
GOOGLE_CLIENT_ID= "27441841308-pklh7roc34me58fg3aj2kotf9p8hmm40.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URI= "http://congdoan.tuoitrebachkhoa.edu.vn"

    
#JWT
jwt_secret= "jwtsecretissecured"
at_secret= "accesstokenissecured"
rt_secret= "refreshtokenissecured"

#main.ts
SESSION_SECRET="sessionsecretissecured"
COOKIE_MAX_AGE= 1000 * 60 * 60
PORT= 4000